 String ptr = "<!DOCTYPE html> <html>\n";
  ptr +="<meta http-equiv=\"Content-type\" content=\"text/html; charset=utf-8\"><head><meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0, user-scalable=no\">\n";
  ptr +="<meta http-equiv=\"Refresh\" content=\"1\" />\n";
  ptr +="<title>Сигнализация VORMATIC</title>\n";
  ptr +="<style>html { font-family: Helvetica; display: inline-block; margin: 0px auto; text-align: center;}\n";
  ptr +="body{margin-top: 50px;} h1 {color: #444444;margin: 50px auto 30px;} h3 {color: #444444;margin-bottom: 50px;}\n";
  ptr +=".button {display: block;width: 80px;  margin-left: 40px; background-color: #3498db;border: none;color: white;padding: 13px 30px;text-decoration: none;font-size: 25px;margin: 0px auto 35px;cursor: pointer;border-radius: 4px;}\n";
  ptr +=".button-on {background-color: #3498db;}\n";
  ptr +=".button-on:active {background-color: #2980b9;}\n";
  ptr +=".button-off {background-color: #34495e;}\n";
  ptr +=".button-off:active {background-color: #2c3e50;}\n";
  ptr +="p {font-size: 14px;color: #888;margin-bottom: 10px;}\n";
  ptr +="</style>\n";
  ptr +="</head>\n";
  ptr +="<body>\n";
  ptr +="<h1>Сигнализация VORMATIC</h1>\n";
    ptr +="<h3>Управление и контроль через WiFi</h3>\n";



ptr +="<p>Состояние LED1: ВКЛ.</p><a class=\"button button-off\" href=\"/led1off\">ВЫКЛ.</a>\n";

ptr +="<p>Состояние LE2: ВКЛ.</p><a class=\"button button-off\" href=\"/led1off\">ВЫКЛ.</a>\n";
ptr +="<p>Состояние LED3: ВКЛ.</p><a class=\"button button-off\" href=\"/led1off\">ВЫКЛ.</a>\n";
ptr +="<p>Состояние LED4: ВКЛ.</p><a class=\"button button-off\" href=\"/led1off\">ВЫКЛ.</a>\n";
ptr +="<p>Состояние LED5: ВКЛ.</p><a class=\"button button-off\" href=\"/led1off\">ВЫКЛ.</a>\n";



<p> </p>

<p> </p>

<p><span style="background-color:#2ecc71">                             <input maxlength="12" name="Индикатор 1" required="required" size="12" type="text" value="           ОХРАНА" />     <input maxlength="12" name="Датчик 2" size="12" type="text" value="ОХРАНА" />         </span></p>

<p> </p>

<p style="text-align:center">Сигнализация</p>

<p>     <input maxlength="12" name="Sens1" size="12" background-color: #3498db type="text" value="Датчик1" />     <input maxlength="12" name="Sens2" size="12" type="text" value="Датчик2" />    <input maxlength="12" name="Sens3" size="12" type="text" value="Датчик3" />     <input maxlength="12" name="Sens4" size="12" type="text" value="Датчик4" /></p>








  ptr +="</body>\n";
  ptr +="</html>\n";